<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pyro_bg.qm</file>
        <file alias="de">locale/pyro_de.qm</file>
        <file alias="en">locale/pyro_en.qm</file>
        <file alias="es">locale/pyro_es.qm</file>
        <file alias="fi">locale/pyro_fi.qm</file>
        <file alias="fr">locale/pyro_fr.qm</file>
        <file alias="it">locale/pyro_it.qm</file>
        <file alias="ja">locale/pyro_ja.qm</file>
        <file alias="pl">locale/pyro_pl.qm</file>
        <file alias="pt">locale/pyro_pt.qm</file>
        <file alias="ru">locale/pyro_ru.qm</file>
        <file alias="sk">locale/pyro_sk.qm</file>
        <file alias="sv">locale/pyro_sv.qm</file>
        <file alias="vi">locale/pyro_vi.qm</file>
        <file alias="zh_CN">locale/pyro_zh_CN.qm</file>
        <file alias="zh_TW">locale/pyro_zh_TW.qm</file>
    </qresource>
</RCC>
