#!/bin/bash
#
#  pyrod The PYRO Core server.
#
#
# chkconfig: 345 80 20
# description: pyrod
# processname: pyrod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pyrod, see below
if [ -f /etc/sysconfig/pyrod ]; then
        . /etc/sysconfig/pyrod
fi

RETVAL=0

prog=pyrod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/pyrod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/pyrod}

# pyrod defaults to /usr/bin/pyrod, override with BITCOIND_BIN
pyrod=${BITCOIND_BIN-/usr/bin/pyrod}

# pyrod opts default to -disablewallet, override with BITCOIND_OPTS
pyrod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pyrod $pyrod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
